const First_Name = "First Name *";
const Last_Name = "Last Name *";
const Mobile_Number = "Mobile Number *";
const Email_Address = "Email Address *";
const Password = "Password *";
const Confirm_Password = "Confirm Password *";
const Emails = "Email *";
const OK = "OK";
const CANCEL = "CANCEL";
const Close_Dialog = "Are you sure you want to discard the changes ?";
const FirstName = "Please enter first name"; //
const LastName = "Please enter last name";
const Email = "Email Address *";
const SOMETHING_WENT_WRONG = "SOMETHING WENT WRONG";
